<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Finance Database)' inline='true' name='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance Database' name='excel-direct.0x9xsgb1yendgs1945ras138rnde'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pooja pawar/Desktop/aniket/Data Analyst/Tableau/Personal Finance/Finance Database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x9xsgb1yendgs1945ras138rnde' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A2:AM14:no:A2:AM14:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Component' ordinal='1' />
            <column datatype='integer' name='Jan-18' ordinal='2' />
            <column datatype='integer' name='Feb-18' ordinal='3' />
            <column datatype='integer' name='Mar-18' ordinal='4' />
            <column datatype='integer' name='Apr-18' ordinal='5' />
            <column datatype='integer' name='May-18' ordinal='6' />
            <column datatype='integer' name='Jun-18' ordinal='7' />
            <column datatype='integer' name='Jul-18' ordinal='8' />
            <column datatype='integer' name='Aug-18' ordinal='9' />
            <column datatype='integer' name='Sep-18' ordinal='10' />
            <column datatype='integer' name='Oct-18' ordinal='11' />
            <column datatype='integer' name='Nov-18' ordinal='12' />
            <column datatype='integer' name='Dec-18' ordinal='13' />
            <column datatype='integer' name='Jan-19' ordinal='14' />
            <column datatype='integer' name='Feb-19' ordinal='15' />
            <column datatype='integer' name='Mar-19' ordinal='16' />
            <column datatype='integer' name='Apr-19' ordinal='17' />
            <column datatype='integer' name='May-19' ordinal='18' />
            <column datatype='integer' name='Jun-19' ordinal='19' />
            <column datatype='integer' name='Jul-19' ordinal='20' />
            <column datatype='integer' name='Aug-19' ordinal='21' />
            <column datatype='integer' name='Sep-19' ordinal='22' />
            <column datatype='integer' name='Oct-19' ordinal='23' />
            <column datatype='integer' name='Nov-19' ordinal='24' />
            <column datatype='integer' name='Dec-19' ordinal='25' />
            <column datatype='integer' name='Jan-20' ordinal='26' />
            <column datatype='integer' name='Feb-20' ordinal='27' />
            <column datatype='integer' name='Mar-20' ordinal='28' />
            <column datatype='integer' name='Apr-20' ordinal='29' />
            <column datatype='integer' name='May-20' ordinal='30' />
            <column datatype='integer' name='Jun-20' ordinal='31' />
            <column datatype='integer' name='Jul-20' ordinal='32' />
            <column datatype='integer' name='Aug-20' ordinal='33' />
            <column datatype='integer' name='Sep-20' ordinal='34' />
            <column datatype='integer' name='Oct-20' ordinal='35' />
            <column datatype='integer' name='Nov-20' ordinal='36' />
            <column datatype='integer' name='Dec-20' ordinal='37' />
            <column datatype='integer' name='Jan-21' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May-18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun-18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul-18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug-18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep-18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct-18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov-18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec-18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-19]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-19]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-19]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-19]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May-19]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun-19]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul-19]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug-19]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep-19]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct-19]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov-19]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec-19]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-20]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-20]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-20]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-20]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May-20]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun-20]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul-20]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug-20]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep-20]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct-20]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov-20]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec-20]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-21]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019' datatype='integer' name='[Calculation_1242149078047948801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-19]+[Feb-19]+[Mar-19]+[Apr-19]+[May-19]+[Jun-19]+[Jul-19]+&#13;&#10;[Aug-19]+[Sep-19]+[Oct-19]+[Nov-19]+[Dec-19] END' />
      </column>
      <column caption='2020' datatype='integer' name='[Calculation_1242149078048722946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-20]+[Feb-20]+[Mar-20]+[Apr-20]+[May-20]+[Jun-20]+[Jul-20]+&#13;&#10;[Aug-20]+[Sep-20]+[Oct-20]+[Nov-20]+[Dec-20] END' />
      </column>
      <column caption='2021' datatype='integer' name='[Calculation_1242149078049214467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-21] END' />
      </column>
      <column caption='2018' datatype='integer' name='[Calculation_1242149078049488900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-18]+[Feb-18]+[Mar-18]+[Apr-18]+[May-18]+[Jun-18]+[Jul-18]+&#13;&#10;[Aug-18]+[Sep-18]+[Oct-18]+[Nov-18]+[Dec-18] END' />
      </column>
      <column caption='Total Income' datatype='integer' name='[Calculation_1242149078054858760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; THEN [Calculation_1242149078049488900]+[Calculation_1242149078047948801]+[Calculation_1242149078048722946]+[Calculation_1242149078049214467] &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Total Expense' datatype='integer' name='[Calculation_1242149078072082442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type]==&apos;Expense&apos; THEN [Calculation_1242149078049488900]+[Calculation_1242149078047948801]+[Calculation_1242149078048722946]+[Calculation_1242149078049214467] &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Total Savings' datatype='integer' name='[Calculation_1242149078072516619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type]==&apos;Savings&apos; THEN [Calculation_1242149078049488900]+[Calculation_1242149078047948801]+[Calculation_1242149078048722946]+[Calculation_1242149078049214467] &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_539869012193460224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='string' name='[Component]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D6A72F11A51D45B19B29D3422425BD97]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1242149078047948801]' derivation='Sum' name='[sum:Calculation_1242149078047948801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1242149078048722946]' derivation='Sum' name='[sum:Calculation_1242149078048722946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1242149078049214467]' derivation='Sum' name='[sum:Calculation_1242149078049214467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1242149078049488900]' derivation='Sum' name='[sum:Calculation_1242149078049488900:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Component)' hidden='true' name='[Action (Component)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Component]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1ECCAD1620E344DEB4EEB8193C789E4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Personal Finance' type='sheet' worksheet='2018-Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Personal Finance' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ABD06C69897D4A07967E1700F5A8ECCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Personal Finance' type='sheet' worksheet='2019-Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Personal Finance' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_269F2F5489D24117A57F6A4547CA0852]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Personal Finance' type='sheet' worksheet='2020-Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Personal Finance' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_62F1555D1E3A463D89D436E436943EA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Personal Finance' type='sheet' worksheet='2021-Bar ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Personal Finance' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_505D5DBFFCF34C29AE7ABA3B60C50431]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Personal Finance' type='sheet' worksheet='Component' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Personal Finance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2018-Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo' />
          </datasources>
          <datasource-dependencies datasource='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo'>
            <column datatype='integer' name='[Apr-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-18]' role='measure' type='quantitative' />
            <column caption='2018' datatype='integer' name='[Calculation_1242149078049488900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-18]+[Feb-18]+[Mar-18]+[Apr-18]+[May-18]+[Jun-18]+[Jul-18]+&#13;&#10;[Aug-18]+[Sep-18]+[Oct-18]+[Nov-18]+[Dec-18] END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dec-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-18]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242149078049488900]' derivation='Sum' name='[sum:Calculation_1242149078049488900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action5_505D5DBFFCF34C29AE7ABA3B60C50431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action2_ABD06C69897D4A07967E1700F5A8ECCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078049488900:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]</column>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Type:nk]</rows>
        <cols>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078049488900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018-Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo' />
          </datasources>
          <datasource-dependencies datasource='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo'>
            <column datatype='integer' name='[Apr-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-18]' role='measure' type='quantitative' />
            <column caption='2018' datatype='integer' name='[Calculation_1242149078049488900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-18]+[Feb-18]+[Mar-18]+[Apr-18]+[May-18]+[Jun-18]+[Jul-18]+&#13;&#10;[Aug-18]+[Sep-18]+[Oct-18]+[Nov-18]+[Dec-18] END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dec-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-18]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242149078049488900]' derivation='Sum' name='[sum:Calculation_1242149078049488900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action5_505D5DBFFCF34C29AE7ABA3B60C50431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1_1ECCAD1620E344DEB4EEB8193C789E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078049488900:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]</column>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078049488900:qk]' />
              <text column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078049488900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2019-Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo' />
          </datasources>
          <datasource-dependencies datasource='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo'>
            <column datatype='integer' name='[Apr-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-19]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[Calculation_1242149078047948801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-19]+[Feb-19]+[Mar-19]+[Apr-19]+[May-19]+[Jun-19]+[Jul-19]+&#13;&#10;[Aug-19]+[Sep-19]+[Oct-19]+[Nov-19]+[Dec-19] END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dec-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-19]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242149078047948801]' derivation='Sum' name='[sum:Calculation_1242149078047948801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action5_505D5DBFFCF34C29AE7ABA3B60C50431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1_1ECCAD1620E344DEB4EEB8193C789E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078047948801:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]</column>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Type:nk]</rows>
        <cols>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078047948801:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019-Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo' />
          </datasources>
          <datasource-dependencies datasource='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo'>
            <column datatype='integer' name='[Apr-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-19]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[Calculation_1242149078047948801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-19]+[Feb-19]+[Mar-19]+[Apr-19]+[May-19]+[Jun-19]+[Jul-19]+&#13;&#10;[Aug-19]+[Sep-19]+[Oct-19]+[Nov-19]+[Dec-19] END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dec-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-19]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242149078047948801]' derivation='Sum' name='[sum:Calculation_1242149078047948801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action5_505D5DBFFCF34C29AE7ABA3B60C50431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1_1ECCAD1620E344DEB4EEB8193C789E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]</column>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078047948801:qk]' />
              <text column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078047948801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2020-Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo' />
          </datasources>
          <datasource-dependencies datasource='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo'>
            <column datatype='integer' name='[Apr-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apr-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-20]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[Calculation_1242149078047948801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-19]+[Feb-19]+[Mar-19]+[Apr-19]+[May-19]+[Jun-19]+[Jul-19]+&#13;&#10;[Aug-19]+[Sep-19]+[Oct-19]+[Nov-19]+[Dec-19] END' />
            </column>
            <column caption='2020' datatype='integer' name='[Calculation_1242149078048722946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-20]+[Feb-20]+[Mar-20]+[Apr-20]+[May-20]+[Jun-20]+[Jul-20]+&#13;&#10;[Aug-20]+[Sep-20]+[Oct-20]+[Nov-20]+[Dec-20] END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dec-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-20]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242149078047948801]' derivation='Sum' name='[sum:Calculation_1242149078047948801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149078048722946]' derivation='Sum' name='[sum:Calculation_1242149078048722946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action5_505D5DBFFCF34C29AE7ABA3B60C50431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1_1ECCAD1620E344DEB4EEB8193C789E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078047948801:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]</column>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Type:nk]</rows>
        <cols>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078048722946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020-Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo' />
          </datasources>
          <datasource-dependencies datasource='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo'>
            <column datatype='integer' name='[Apr-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-20]' role='measure' type='quantitative' />
            <column caption='2020' datatype='integer' name='[Calculation_1242149078048722946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-20]+[Feb-20]+[Mar-20]+[Apr-20]+[May-20]+[Jun-20]+[Jul-20]+&#13;&#10;[Aug-20]+[Sep-20]+[Oct-20]+[Nov-20]+[Dec-20] END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dec-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-20]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242149078048722946]' derivation='Sum' name='[sum:Calculation_1242149078048722946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action5_505D5DBFFCF34C29AE7ABA3B60C50431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1_1ECCAD1620E344DEB4EEB8193C789E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078048722946:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]</column>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078048722946:qk]' />
              <text column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078048722946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2021-Bar '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo' />
          </datasources>
          <datasource-dependencies datasource='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo'>
            <column caption='2021' datatype='integer' name='[Calculation_1242149078049214467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-21] END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jan-21]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242149078049214467]' derivation='Sum' name='[sum:Calculation_1242149078049214467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action5_505D5DBFFCF34C29AE7ABA3B60C50431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1_1ECCAD1620E344DEB4EEB8193C789E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078049214467:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]</column>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Type:nk]</rows>
        <cols>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078049214467:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2021-Highlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo' />
          </datasources>
          <datasource-dependencies datasource='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo'>
            <column caption='2021' datatype='integer' name='[Calculation_1242149078049214467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-21] END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jan-21]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242149078049214467]' derivation='Sum' name='[sum:Calculation_1242149078049214467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action5_505D5DBFFCF34C29AE7ABA3B60C50431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1_1ECCAD1620E344DEB4EEB8193C789E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078049214467:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]</column>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078049214467:qk]' />
              <text column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078049214467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Component'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Showcard Gothic' fontsize='16'>COMPONENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo' />
          </datasources>
          <datasource-dependencies datasource='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo'>
            <column datatype='integer' name='[Apr-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apr-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apr-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-20]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[Calculation_1242149078047948801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-19]+[Feb-19]+[Mar-19]+[Apr-19]+[May-19]+[Jun-19]+[Jul-19]+&#13;&#10;[Aug-19]+[Sep-19]+[Oct-19]+[Nov-19]+[Dec-19] END' />
            </column>
            <column caption='2020' datatype='integer' name='[Calculation_1242149078048722946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-20]+[Feb-20]+[Mar-20]+[Apr-20]+[May-20]+[Jun-20]+[Jul-20]+&#13;&#10;[Aug-20]+[Sep-20]+[Oct-20]+[Nov-20]+[Dec-20] END' />
            </column>
            <column caption='2021' datatype='integer' name='[Calculation_1242149078049214467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-21] END' />
            </column>
            <column caption='2018' datatype='integer' name='[Calculation_1242149078049488900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-18]+[Feb-18]+[Mar-18]+[Apr-18]+[May-18]+[Jun-18]+[Jul-18]+&#13;&#10;[Aug-18]+[Sep-18]+[Oct-18]+[Nov-18]+[Dec-18] END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dec-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-21]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-20]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242149078047948801]' derivation='Sum' name='[sum:Calculation_1242149078047948801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149078048722946]' derivation='Sum' name='[sum:Calculation_1242149078048722946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149078049214467]' derivation='Sum' name='[sum:Calculation_1242149078049214467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149078049488900]' derivation='Sum' name='[sum:Calculation_1242149078049488900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078049488900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078047948801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078048722946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078049214467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1_1ECCAD1620E344DEB4EEB8193C789E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]</column>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[:Measure Names]' />
              <text column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078049488900:qk]' />
              <text column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078047948801:qk]' />
              <text column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078048722946:qk]' />
              <text column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078049214467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Multiple Values]</rows>
        <cols>([federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[none:Component:nk] / [federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo' />
          </datasources>
          <datasource-dependencies datasource='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo'>
            <column datatype='integer' name='[Apr-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apr-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apr-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-20]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[Calculation_1242149078047948801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-19]+[Feb-19]+[Mar-19]+[Apr-19]+[May-19]+[Jun-19]+[Jul-19]+&#13;&#10;[Aug-19]+[Sep-19]+[Oct-19]+[Nov-19]+[Dec-19] END' />
            </column>
            <column caption='2020' datatype='integer' name='[Calculation_1242149078048722946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-20]+[Feb-20]+[Mar-20]+[Apr-20]+[May-20]+[Jun-20]+[Jul-20]+&#13;&#10;[Aug-20]+[Sep-20]+[Oct-20]+[Nov-20]+[Dec-20] END' />
            </column>
            <column caption='2021' datatype='integer' name='[Calculation_1242149078049214467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-21] END' />
            </column>
            <column caption='2018' datatype='integer' name='[Calculation_1242149078049488900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-18]+[Feb-18]+[Mar-18]+[Apr-18]+[May-18]+[Jun-18]+[Jul-18]+&#13;&#10;[Aug-18]+[Sep-18]+[Oct-18]+[Nov-18]+[Dec-18] END' />
            </column>
            <column caption='Total Expense' datatype='integer' name='[Calculation_1242149078072082442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Expense&apos; THEN [Calculation_1242149078049488900]+[Calculation_1242149078047948801]+[Calculation_1242149078048722946]+[Calculation_1242149078049214467] &#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dec-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-21]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-20]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242149078072082442]' derivation='Sum' name='[sum:Calculation_1242149078072082442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action5_505D5DBFFCF34C29AE7ABA3B60C50431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1_1ECCAD1620E344DEB4EEB8193C789E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]</column>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078072082442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d37295' fontname='Showcard Gothic' fontsize='16'>Total Expenses</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078072082442:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo' />
          </datasources>
          <datasource-dependencies datasource='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo'>
            <column datatype='integer' name='[Apr-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apr-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apr-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-20]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[Calculation_1242149078047948801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-19]+[Feb-19]+[Mar-19]+[Apr-19]+[May-19]+[Jun-19]+[Jul-19]+&#13;&#10;[Aug-19]+[Sep-19]+[Oct-19]+[Nov-19]+[Dec-19] END' />
            </column>
            <column caption='2020' datatype='integer' name='[Calculation_1242149078048722946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-20]+[Feb-20]+[Mar-20]+[Apr-20]+[May-20]+[Jun-20]+[Jul-20]+&#13;&#10;[Aug-20]+[Sep-20]+[Oct-20]+[Nov-20]+[Dec-20] END' />
            </column>
            <column caption='2021' datatype='integer' name='[Calculation_1242149078049214467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-21] END' />
            </column>
            <column caption='2018' datatype='integer' name='[Calculation_1242149078049488900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-18]+[Feb-18]+[Mar-18]+[Apr-18]+[May-18]+[Jun-18]+[Jul-18]+&#13;&#10;[Aug-18]+[Sep-18]+[Oct-18]+[Nov-18]+[Dec-18] END' />
            </column>
            <column caption='Total Income' datatype='integer' name='[Calculation_1242149078054858760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; THEN [Calculation_1242149078049488900]+[Calculation_1242149078047948801]+[Calculation_1242149078048722946]+[Calculation_1242149078049214467] &#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dec-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-21]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-20]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242149078054858760]' derivation='Sum' name='[sum:Calculation_1242149078054858760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action5_505D5DBFFCF34C29AE7ABA3B60C50431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1_1ECCAD1620E344DEB4EEB8193C789E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]</column>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078054858760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Showcard Gothic' fontsize='16'>Total Income</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078054858760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo' />
          </datasources>
          <datasource-dependencies datasource='federated.009fwvo1a8t7qz0ztkwxq1xkzpgo'>
            <column datatype='integer' name='[Apr-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apr-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apr-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-20]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[Calculation_1242149078047948801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-19]+[Feb-19]+[Mar-19]+[Apr-19]+[May-19]+[Jun-19]+[Jul-19]+&#13;&#10;[Aug-19]+[Sep-19]+[Oct-19]+[Nov-19]+[Dec-19] END' />
            </column>
            <column caption='2020' datatype='integer' name='[Calculation_1242149078048722946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-20]+[Feb-20]+[Mar-20]+[Apr-20]+[May-20]+[Jun-20]+[Jul-20]+&#13;&#10;[Aug-20]+[Sep-20]+[Oct-20]+[Nov-20]+[Dec-20] END' />
            </column>
            <column caption='2021' datatype='integer' name='[Calculation_1242149078049214467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-21] END' />
            </column>
            <column caption='2018' datatype='integer' name='[Calculation_1242149078049488900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Income&apos; or [Type]==&apos;Savings&apos; or [Type]==&apos;Expense&apos;&#13;&#10;THEN [Jan-18]+[Feb-18]+[Mar-18]+[Apr-18]+[May-18]+[Jun-18]+[Jul-18]+&#13;&#10;[Aug-18]+[Sep-18]+[Oct-18]+[Nov-18]+[Dec-18] END' />
            </column>
            <column caption='Total Savings' datatype='integer' name='[Calculation_1242149078072516619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]==&apos;Savings&apos; THEN [Calculation_1242149078049488900]+[Calculation_1242149078047948801]+[Calculation_1242149078048722946]+[Calculation_1242149078049214467] &#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dec-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-21]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-20]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242149078072516619]' derivation='Sum' name='[sum:Calculation_1242149078072516619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action5_505D5DBFFCF34C29AE7ABA3B60C50431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1_1ECCAD1620E344DEB4EEB8193C789E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Type)]</column>
            <column>[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[Action (Component)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078072516619:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Showcard Gothic' fontsize='16'>Total Savings</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.009fwvo1a8t7qz0ztkwxq1xkzpgo].[sum:Calculation_1242149078072516619:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Personal Finance'>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='3700' id='3' type-v2='text' w='40818' x='27909' y='2900'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Showcard Gothic' fontsize='18' underline='true'>Personal Finance FOR LAST 4 YEARS</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='6' name='Total Income' show-title='false' w='16273' x='19818' y='10000'>
        </zone>
        <zone h='6900' id='7' name='Total Expenses' show-title='false' w='16455' x='40455' y='10000' />
        <zone h='6900' id='8' name='Total Savings' show-title='false' w='16455' x='60909' y='10000' />
        <zone h='7625' id='9' name='2018-Highlight' show-title='false' w='12909' x='1000' y='24375' />
        <zone h='11625' id='10' name='2018-Bar' show-title='false' w='33273' x='14818' y='21750' />
        <zone h='3750' id='11' type-v2='text' w='9091' x='2636' y='19250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Showcard Gothic' fontsize='12'>2018</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='12' name='2019-Highlight' show-title='false' w='12909' x='51818' y='24375' />
        <zone h='11625' id='13' name='2019-Bar' show-title='false' w='33273' x='65545' y='21750' />
        <zone h='3750' id='14' type-v2='text' w='9091' x='54091' y='19250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Showcard Gothic' fontsize='12'>2019</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='15' name='2020-Highlight' show-title='false' w='12909' x='1000' y='44375' />
        <zone h='11625' id='16' name='2020-Bar' show-title='false' w='33273' x='14818' y='42750' />
        <zone h='3750' id='17' type-v2='text' w='9091' x='2636' y='39500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Showcard Gothic' fontsize='12'>2020</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='18' name='2021-Highlight' show-title='false' w='12909' x='51818' y='44375' />
        <zone h='11625' id='19' name='2021-Bar ' show-title='false' w='33273' x='65545' y='42750' />
        <zone h='3750' id='20' type-v2='text' w='9091' x='54091' y='39500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Showcard Gothic' fontsize='12'>2021</run>
          </formatted-text>
        </zone>
        <zone h='42700' id='23' name='Component' w='97636' x='1273' y='56500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
